---
- name: "create systemd service"
  template:
    src: "etc/systemd/system/systemd.service.j2"
    dest: "/etc/systemd/system/{{ systemd_service_name }}.service"
    mode: 0664
  notify:
    - daemon reload
    - restart service
  tags:
    - systemd-service

- name: "enable service"
  systemd:
    name: "{{ systemd_service_name }}"
    enabled: "{{ systemd_service_enabled }}"
  tags:
    - systemd-service
